@media (max-width:768px)  { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 

    html {
        scroll-behavior: smooth;
        background: rgba($color-white, 1);
      }

     .hide{
        &-mobile{
             display: none;
            }

        &-desktop{
            display: inline;
        }    

     }
    .logo-img{
        size: 10rem;
      }

    .section-1{
        justify-content: center;
        height: 45vh;
        padding: 0 0 0 0;

        &-top{
            padding-top: 3rem;
        }
    }

    .center{
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .about{
        grid-template-columns: minmax(0, 0) minmax(375px, 1fr) minmax(0, 0);
        grid-auto-rows: 35vh minmax(min-content, max-content) minmax(min-content, max-content);
        grid-auto-flow: column;
        background: rgba($color-white, 1);
        justify-content: center;

        &-header{
            text-align: center;

        }

        &-bio{
            grid-column: 1 / 5;
            display: flex;
            flex-direction: column;
            padding: 2rem 8rem 2rem 8rem;
            justify-self: center;
            align-self: center;
            background: rgba($color-beige, 1);
            text-align: center;
        }
    
        &-img{
           display: none;
        }

    
    }

    .h1 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 100;
        font-size: 8rem;
        line-height: 9rem;
        margin-bottom: -1rem; 
        margin-top: 2rem;

    }

    .h2 {
        font-family: 'SuisseWorks', sans-serif;
        font-size: 3.5rem;
        line-height: 4rem;
    }
    
    .h4 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 800;
        font-size: 1.8rem;
    }    

    .section-2{
        background: rgba($color-beige, 1);
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(1, 1fr);
        grid-auto-flow: column;
        padding: 5.5rem 0rem 3rem 0rem;
        
        flex: 1;
        display: flex;
        overflow: auto;
        align-items: center;
        height: calc(50vh - 2rem)
    
    }

    .section-2{
        &-arrow-top{
            display: none;
        }

        &-arrow-bottom{
            display: none;
        }
    }

    .webProject { 

        &-left{
        grid-column: 2 / 3;
        justify-items: center;
        display: flex;
        min-height: max-content; /* needs vendor prefixes */
        margin-top: 0;
        margin-bottom: 0;
        }
    
        &-right{
        grid-column: 2 / 3;
        justify-items: center;
        display: flex;
        min-height: max-content; /* needs vendor prefixes */
        margin-top: 0;
        margin-bottom: 0;
        }

        
    }
    


    .section-2{
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll; 
    }
    
    .section-2::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    .project{
        margin-top: 0;
        padding: 0 2rem 0 2rem;
        display: flex;
        flex-direction: column;
        flex: auto;
        height: 100%;
    

        &-zero{
            display: flex;
            flex-direction: column;
            //position: relative;
            //left: 50%;
            //top: 50%;
            //transform: translate(-50%, -50%);
            padding-left: 17.5vw;
            //transform: translate(-25vw);
        }

        &-last{
            padding-right: 17.5vw;  
        }
        
        &-container{
            flex-grow: 1;
            width: 65vw;
        }
    }

    .footer{
        background: rgba($color-beige, 1); 
    }

    .nomargin-top{
        margin-top: 0;
    }
    .case{

        &-section-1{
            height: 45vh;

        }

        &-section-2{
            flex-direction: column;
            justify-content: center;
            align-content:flex-start;
        }

        &-left{
            display: flex;
            flex-direction: column;
            position: relative;
            width: initial;
            height: initial;
            padding: 4rem;
            margin: 0rem;
            background-color: rgba($color-beige, 1);
            top: 0;
        }

        &-center{
            display: none;
        }

        &-right{
            display: flex;
            flex-direction: column;
            position: relative;
            width: initial;
            height: initial;
            margin: 5rem 4rem 5rem 4rem;
            padding: initial;
            align-self: center;
        }

        &-footer{
            padding-top: 0;
            background-color: rgba($color-beige, 1);
        }
    }
    
    .case-section-1-arrow{
        display: none;
    }

    .hide-desktop{
        flex-direction: column;
    }
    
    .case-arrow{
        margin-top: -3rem;
        margin-bottom: 2rem;
    }
}

@media (max-width:650px)  { 

    
    .logo-img{
        display: none;
    }

    .logo-img-mobile{
        display: block;
    }

    .section-1{
      
        padding: 0 3rem 0 3rem;
        margin: 4rem 0 4rem 0;
    }

    .section-2{
      
        padding: 7rem 0 4rem 0;
    }
    .about{
        &-bio{

            padding: 2rem 4rem 2rem 4rem;
      
        }
    }

    .case{
        &-section-1{
            padding: 4rem;
        }
    }
    
}

@media (max-width:520px)  { 
    .h1 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 100;
        font-size: 6.8rem;
    }

    .case{
        &-section-1{
            height: 50vh;
            padding: 2rem;
        }
    }
}

@media (max-width:460px)  { 

    .case-arrow{
        margin-top: 3rem;
        margin-bottom: 2rem;
        align-self: center;
    }

    .mobile-align
    {
        text-align: center;
    }

    .space-mobile{
        padding-top: 2rem;
    }
    .about{
        &-txt{
            margin-top: 0;
        }
    }
    
        .body{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
        }
        
        .body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
    

    .h1 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 100;
        font-size: 6rem;
        line-height: 7rem;
        margin-bottom: -1rem; 
        margin-top: 2rem;

    }

    .h2 {
        font-family: 'SuisseWorks', sans-serif;
        font-size: 2.2rem;
        //line-height: 4rem;
        margin-top: 0;
    }
    
    .link--dark{
        font-size: 2rem; 
    }

    .h4 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 800;
        font-size: 2rem;
    }    

    .section-1{
        margin: 1rem 0 1rem 0;
    }

    .section-2{
        padding: 0rem 0rem 0rem 0rem;
    }

    .footer-social-links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 1.6rem;
        
        &:not(:last-child){
            padding-bottom: 2rem; 
        }
    }

    .site-header--links{
        font-size: 1.6rem;
    }

    .logo-img-mobile{
        display: block;
        max-height: 75%;
    }

    .case{
        &-ul{
            columns: 1;
            -webkit-columns: 1;
            -moz-columns: 1;
        }
    }

    .hide-desktop{
        display: flex;
        flex-direction: column;
    }

}

@media (max-width:435px)  { 


    
    .hide-desktop{
        flex-direction: column;
    }
    .case-contact{
        justify-content: center;
    }
    .case-arrow{
        margin-top: 4rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
}

@media (max-width:390px)  { 

    .space-mobile{
        padding-top: 1rem;
    }
    .h1 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 100;
        font-size: 4rem;
        line-height: 6.5rem;
        margin-bottom: -1rem; 
        margin-top: 2rem;
    }

    .h2 {
        font-family: 'SuisseWorks', sans-serif;
        font-size: 1.8rem;
        //line-height: 4rem;
        margin-top: 0;
    }
    
    .link--dark{
        font-size: 1.8rem; 
    }

    .h4 {
        font-family: 'SuisseIntl', sans-serif;
        font-weight: 800;
        font-size: 1.8rem;

        &-alt--darklp
        {
            font-size: 1.8rem;
        }

        &-footer{
            margin: 2rem 0 4rem 0;
            font-size: 1.6rem;
        }
    }   

    .site-header--links{
        font-size: 1.4rem;
    }

    .footer-social-links{
        font-size: 1.4rem;
    }

    .case{
        &-section-1{
            height: 45vh;
            //padding: 2rem;
        }
    }

}

@media (max-width:356px)  { 
    .site-header{
        flex-direction: column;
        justify-content: center;

        &--logo{
            margin: 0;
        }
    }

    .site-header--links{
        margin-left: 0;
        padding-left: 0;
        align-self: center;
    }

    .section-1-top{
        padding-top: 10rem;
        margin-bottom: 10rem;
    }


    .logo-img-mobile{
        display: block;
        max-height: 4rem;
    }

    .footer-logo{
        height: 4rem;
        width: 4rem;
    }

    .section-1{
        padding: 8rem 0 3rem 0;

        &--intro{
            margin-top: 1.4rem;
        }
    }

    .section-2{
        padding: 3rem 0 3rem 0;
    }

    .h4-alt--darklp{
        font-size: 1.6rem;
        margin: 0 0 3rem 0;
    }

    .h4-footer{
        margin-bottom: 3rem;
        margin-top: 3rem;
    }

    .footer-social{
        margin-top: 0;
    }
}