@import url("https://fonts.googleapis.com/css?family=Palanquin:100|Palanquin+Dark:700|Roboto:400,400i,700&display=swap");
:root {
  font-size: 62.5%;
}

:root body {
  margin: 0;
  font-size: 1.6rem;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("/fonts/SuisseIntl-Regular-WebM.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("/fonts/SuisseIntl-RegularItalic-WebM.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("/fonts/SuisseIntl-BoldItalic-WebM.woff") format("woff");
  font-weight: bold, 500;
  font-style: italic;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("/fonts/SuisseIntl-Bold-WebM.woff") format("woff");
  font-weight: bold, 500;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("/fonts/SuisseIntl-Black-WebM.woff") format("woff");
  font-weight: 800;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("/fonts/SuisseIntl-Light-WebM.woff") format("woff");
  font-weight: 100;
}

@font-face {
  font-family: "SuisseWorks";
  src: url("/fonts/SuisseWorks-Regular-WebS.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "SuisseWorks";
  src: url("/fonts/SuisseWorks-Bold-WebS.woff") format("woff");
  font-weight: bold, 500;
}

::-moz-selection {
  color: #000ad1;
  background: #FA7268;
}

::selection {
  color: #000ad1;
  background: #FA7268;
}

.h1, .h1--dark, .h1--light {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 100;
  font-size: 10rem;
  line-height: 9rem;
  margin-bottom: -2rem;
  margin-top: 2rem;
}

.h1--dark {
  color: #000000;
}

.h1--light {
  color: #ffffff;
}

.h2, .h2--dark, .h2--dark-casestudy, .h2--light {
  font-family: 'SuisseWorks', sans-serif;
  font-weight: 500;
  font-size: 4rem;
  line-height: 4rem;
}

.h2--dark, .h2--dark-casestudy {
  color: #000ad1;
}

.h2--dark-casestudy {
  margin-top: 0;
  margin-bottom: 1rem;
}

.h2--light {
  color: #ffffff;
}

.h3, .h3--dark, .h3--light {
  font-family: 'SuisseWorks', serif;
  font-weight: 500;
  font-size: 2.8rem;
}

.h3--dark {
  color: #000ad1;
}

.h3--light {
  color: #ffffff;
}

.h4, .h4--dark, .h4--light {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 800;
  font-size: 2rem;
}

.h4--dark {
  color: #000000;
}

.h4--light {
  color: #ffffff;
}

.h4-alt, .h4-alt--dark, .h4-alt--light {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 300;
  font-size: 2rem;
}

.h4-alt--dark {
  color: #000000;
}

.h4-alt--light {
  color: #ffffff;
}

.body, .body--dark, .body--light {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
}

.body--dark {
  color: #000000;
}

.body--light {
  color: #ffffff;
}

.bold, .bold--dark, .bold--light {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
}

.bold--dark {
  color: #000000;
}

.bold--light {
  color: #ffffff;
}

.caption, .caption--dark, .caption--light {
  font-family: 'SuisseIntl', sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
}

.caption--dark {
  color: #000000;
}

.caption--light {
  color: #ffffff;
}

.link, .link--dark, .link--light {
  font-family: 'SuisseWorks', sans-serif;
  font-weight: 800;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(currentColor), to(currentColor));
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  -webkit-transition: background-size .7s;
  transition: background-size .7s;
  cursor: pointer;
}

.link:hover, .link--dark:hover, .link--light:hover, .link:focus, .link--dark:focus, .link--light:focus {
  background-size: 100% 2px;
}

.link--dark {
  color: #000ad1;
}

.link--light {
  color: #ffffff;
}

.link--header {
  font-family: 'SuisseWorks', sans-serif;
  font-weight: 800;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(currentColor), to(currentColor));
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 90%;
  background-repeat: no-repeat;
  background-size: 0% 3px;
  -webkit-transition: background-size .7s;
  transition: background-size .7s;
  cursor: pointer;
  color: #000ad1;
}

.link--header:hover, .link--header:focus {
  background-size: 100% 3px;
}

.projectTitle {
  margin-top: 0;
}

body {
  background: rgba(245, 218, 223, 0.5);
}

.site-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  padding: 2rem;
  margin: 0 auto;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.site-header--links {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-left: 1rem;
  display: inline-block;
}

.site-header--links ul {
  margin: 1rem 0.5rem;
  text-align: center;
}

.site-header--links li {
  display: inline;
}

.site-header--links a {
  display: inline-block;
  margin: 1rem;
}

.section-1 {
  height: 75vh;
  padding: 2rem 6rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3fr, 1fr;
      grid-template-rows: 3fr, 1fr;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}

.section-1-left {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: right;
  margin-bottom: -2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

.section-1-right {
  -ms-grid-column: 3;
  grid-column: 3;
  grid-row: 1 / -1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.section-1-right-text {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  top: 35vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1--intro {
  margin-bottom: 0rem;
}

.section-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 6rem) (minmax(60px, 1fr))[12] minmax(0, 6rem);
      grid-template-columns: minmax(0, 6rem) repeat(12, minmax(60px, 1fr)) minmax(0, 6rem);
  grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 3rem;
}

.section-2--background {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 10, 209, 0)), to(#000ad1));
  background: linear-gradient(180deg, rgba(0, 10, 209, 0) 0%, #000ad1 100%);
  grid-column: 9 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  z-index: -10;
}

.webProject {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2 / 7;
  -ms-grid-row: 2;
  grid-row: 2;
  margin-bottom: 3rem;
}

.digitalMarketing {
  -ms-grid-column: 3;
  -ms-grid-column-span: 6;
  grid-column: 3 / 9;
  -ms-grid-row: 3;
  grid-row: 3;
  margin-bottom: 3rem;
}

.personalWork {
  -ms-grid-column: 9;
  -ms-grid-column-span: 5;
  grid-column: 9 / 14;
  -ms-grid-row: 3;
  grid-row: 3;
  margin-left: 3rem;
}

.contactMe {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2 / 8;
  -ms-grid-row: 4;
  grid-row: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 2rem;
}

.projectImage {
  grid-column: 8 / -1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.projectImage {
  opacity: 1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
}

.projectImage-show .projectImage {
  z-index: 1;
  opacity: 1;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
}

.projectImage-show a:hover {
  z-index: 2;
  border-bottom-color: transparent;
  color: var(--red);
}

.projectImage-show .container a:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: -webkit-transform 0.2s 0.1s ease-out;
  transition: -webkit-transform 0.2s 0.1s ease-out;
  transition: transform 0.2s 0.1s ease-out;
  transition: transform 0.2s 0.1s ease-out, -webkit-transform 0.2s 0.1s ease-out;
}

.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  grid-row-gap: 1rem;
  -webkit-box-align: first baseline;
      -ms-flex-align: first baseline;
          align-items: first baseline;
  padding: 0.5rem 0;
  margin-bottom: -1.5rem;
}

.project-info {
  padding-left: 1.5rem;
}

.project-name {
  margin-bottom: 0;
}

.project-type {
  margin-top: 0.5rem;
}

.webProject-title {
  margin-bottom: -1rem;
  margin-top: 1rem;
}

.homepage-contact {
  margin-left: 3rem;
}

.casestudy1-hover {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  cursor: url(/img/arrow-pink-right.svg), auto;
  z-index: 15;
  -webkit-transition: all, .8s;
  transition: all, .8s;
}

.casestudy1-hover:hover, .casestudy1-hover:focus {
  background: rgba(0, 10, 209, 0.3);
}

.casestudy1-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  background: url(/img/placeholder2x1.jpg);
  background-size: cover;
}

.casestudy1-container {
  grid-column: 3 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.casestudy1-text {
  position: -webkit-sticky;
  position: sticky;
  top: 45vh;
  width: 100%;
  z-index: 10;
}
/*# sourceMappingURL=main.css.map */